{
  "name": "core-poc",
  "version": "1.0.0",
  "private": true,
  "description": "Banking ledger PoC with Node.js, TypeScript, TigerBeetle, and PostgreSQL",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@core-poc/core-api\" \"npm run dev --workspace=@core-poc/batch-processor\" \"npm run dev --workspace=@core-poc/customer-frontend\" \"npm run dev --workspace=@core-poc/sepa-mock-service\"",
    "dev:backend": "concurrently \"npm run dev --workspace=@core-poc/core-api\" \"npm run dev --workspace=@core-poc/batch-processor\"",
    "dev:frontend": "npm run dev --workspace=@core-poc/customer-frontend",
    "build": "NODE_ENV=production npm run build --workspaces",
    "build:core-api": "npm run build --workspace=@core-poc/core-api",
    "build:batch-processor": "npm run build --workspace=@core-poc/batch-processor",
    "build:customer-frontend": "NODE_ENV=production npm run build --workspace=@core-poc/customer-frontend",
    "build:sepa-mock-service": "npm run build --workspace=@core-poc/sepa-mock-service",
    "test": "npm run test --workspaces",
    "test:core-api": "npm run test --workspace=@core-poc/core-api",
    "test:batch-processor": "npm run test --workspace=@core-poc/batch-processor",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0"
  },
  "keywords": [
    "banking",
    "ledger",
    "tigerbeetle",
    "postgresql",
    "typescript"
  ],
  "author": "",
  "license": "ISC"
}
